{
  "name": "kodie/img-items",
  "description": "Finds individual items inside an image and gets their size/coordinates.",
  "keywords": [
    "detect",
    "extract",
    "gd",
    "gdimage",
    "image",
    "img",
    "item",
    "screenshot"
  ],
  "authors": [
    {
      "name": "Kodie Grantham",
      "email": "kodie.grantham@gmail.com",
      "homepage": "https://kodieg.com"
    }
  ],
  "homepage": "https://github.com/kodie/php-img-items",
  "license": "MIT",
  "archive": {
    "exclude": [
      "!img-items.php"
    ]
  },
  "autoload": {
    "files": [
      "img-items.php"
    ]
  },
  "require": {
    "php": "^7.3|^8.0",
    "ext-gd": "*",
    "league/color-extractor": "^0.3.0",
    "spatie/color": "^1.3.0"
  },
  "scripts": {
    "test": "php test.php"
  }
}
